pipeline {
    agent {
        kubernetes {
            defaultContainer 'jnlp'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  namespace: jenkins
spec:
  containers:
  - name: docker
    image: asia-southeast2-docker.pkg.dev/prj-np-shared-base-gke/np-bento-repo/gcloud-bento:1.0-nonprod
    command:
    - cat
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  - name: helm
    image: asia-southeast2-docker.pkg.dev/prj-np-shared-base-gke/np-bento-repo/gcloud-helm:1-helmlatest
    imagePullPolicy: Always
    command:
    - cat
    tty: true 
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
      """
            
        }
        
    }
    stages {
        stage('SCM') {
            steps {
                git branch: 'main',
                    credentialsId: '293a8710-0a43-492d-8362-2dc35c990f06',
                    url: 'https://git-rbi.jatismobile.com/bento-monolith/biteship.git'
            }
        }
        stage('copy config'){
            steps{
                echo("Running build ${env.BUILD_ID} on Staging")
                withCredentials([file(credentialsId: 'np-biteship-config', variable: 'ENV')]) {
                    sh 'cat $ENV > config/config.json'
                }
            }
        }
        // stage('copy dockerfile'){
        //     steps{
        //         echo("Running build ${env.BUILD_ID} on Staging")
        //         withCredentials([file(credentialsId: 'biteship-dockerfile', variable: 'ENV')]) {
        //             sh 'cat $ENV > Dockerfile'
        //         }
        //     }
        // }
        stage('build docker image and push to registry') {
            steps{
                container('docker') {
                    withCredentials([file(credentialsId: 'prj-np-gke', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                    sh "docker build -t asia-southeast2-docker.pkg.dev/prj-np-shared-base-gke/np-bento-repo/biteship:1.0.$BUILD_NUMBER-nonprod ."
                    sh "gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS"
                    sh "gcloud auth configure-docker asia-southeast2-docker.pkg.dev --project=prj-np-shared-base-gke --quiet"
                    sh "docker push asia-southeast2-docker.pkg.dev/prj-np-shared-base-gke/np-bento-repo/biteship:1.0.$BUILD_NUMBER-nonprod"
                    }
                }
            }
        }
        stage('Deploy to Kubernetes'){
            steps{
                container('helm') {
                    withCredentials([file(credentialsId: 'prj-np-gke', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
                        sh '''
                        gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS
                        gcloud container clusters get-credentials np-bento-gke --internal-ip  --zone asia-southeast2-a --project prj-np-shared-base-gke
                        helm version
                        gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin https://asia-southeast2-docker.pkg.dev
                        helm upgrade --install --set 'image.tag=1.0.$BUILD_NUMBER-nonprod' --atomic --wait --timeout 7m np-chat-commerce-cms oci://asia-southeast2-docker.pkg.dev/prj-np-shared-base-gke/nonproduction-helm-repo/chat-commerce-cms --version 0.1.0 -n monolith"
                        kubectl rollout status deploy np-biteship -n monolith
                        kubectl get pods -n monolith | grep biteship
                        '''
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}
